[pytest]
# Ignore the following DeprecationWarning(s):
#   - asyncio.base_events
#       - DeprecationWarning speaking about internal asyncio
#         using the loop= argument being deprecated starting
#         with python 3.8, before python 3.10.
#       - Note: This is a bug in upstream filed at
#         https://bugs.python.org/issue45097
filterwarnings =
    ignore::DeprecationWarning:asyncio.base_events
